* {
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: 'roboto', sans-serif;
  color: darkslategrey; }

body, html, #app, #container {
  padding: 0;
  margin: 0;
  height: 100%; }

#app {
  display: flex;
  flex-direction: column; }
  #app #header {
    flex: 0 1 3em;
    background-color: transparent;
    color: darkslategrey;
    display: flex;
    flex-direction: row;
    align-items: center; }
    #app #header.not-intro {
      background-color: darkslategrey;
      color: whitesmoke; }
    #app #header * {
      margin: 0 1em 0 0; }
    #app #header #header-title {
      flex: 1 0 0;
      margin-left: 1em; }
  #app #container {
    flex: 1 0 0;
    display: flex;
    flex-direction: row; }

::placeholder {
  color: lightgrey; }

a.no-link {
  color: inherit;
  text-decoration: none; }

a.no-link:hover {
  text-decoration: underline; }

button, input, select, textarea {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  outline: none;
  border-radius: 4px;
  border: 1px solid lightgrey;
  padding: 0.5em 1em;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s; }

button, select {
  background-color: transparent;
  cursor: pointer;
  color: dodgerblue;
  border-color: dodgerblue; }
  button:hover, button:focus, button:active, select:hover, select:focus, select:active {
    background-color: dodgerblue;
    color: whitesmoke; }
  button.alt, select.alt {
    color: white;
    border-color: white; }
    button.alt:hover, button.alt:focus, button.alt:active, select.alt:hover, select.alt:focus, select.alt:active {
      background-color: white;
      color: dodgerblue; }

fieldset {
  border: 1px solid white;
  padding: 1em;
  margin-bottom: 1em; }

input, textarea {
  background-color: whitesmoke;
  color: darkslategrey;
  cursor: text; }
  input:focus, textarea:focus {
    border-color: dodgerblue;
    background-color: white; }
  input.alt, textarea.alt {
    border-color: whitesmoke; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0 0 0.75em 0; }

p {
  margin: 0 0 1em 0; }

#intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 100%;
  height: 100%; }

.channel {
  padding: 1em;
  margin: 1em;
  width: 20em;
  height: 15em;
  border-radius: 4px;
  background-color: white;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column; }
  .channel .channel-name {
    margin-bottom: 0; }
    .channel .channel-name::before {
      content: '# ';
      font-weight: bold; }
  .channel .channel-member-count {
    font-size: smaller;
    color: grey; }
  .channel .channel-description {
    flex: 1 0 0; }
  .channel :last-child {
    margin-bottom: 0; }
  .channel input, .channel button {
    width: 100%; }

#channels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 1em; }

#create-channel {
  flex: 1 0 30em;
  color: white;
  background-color: dodgerblue;
  height: 100%;
  display: flex;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#error {
  margin-top: 1em;
  color: tomato;
  background-color: white;
  border-radius: 4px;
  padding: 1em; }

#error > p::before {
  content: 'Error: ';
  font-weight: bold; }

#join-channel {
  flex: 1 1 60em;
  background-color: whitesmoke;
  height: 100%;
  padding: 1em; }

#join-channel-title {
  text-align: center;
  margin-top: 1em; }

#channel-data, #channel-media {
  display: flex;
  flex-direction: column;
  height: 100%; }

#channel-data {
  background-color: dodgerblue;
  padding: 1em;
  color: white;
  resize: horizontal;
  overflow: auto;
  flex: 0 0 auto;
  min-width: 30em;
  max-width: calc(100% - 20em); }

#channel-data-table {
  width: 100%; }
  #channel-data-table textarea {
    width: 100%;
    display: block;
    resize: none; }
  #channel-data-table th {
    vertical-align: top;
    text-align: left;
    width: 10em; }
  #channel-data-table tr:not(:last-child) td {
    padding-bottom: 0.5em; }

#channel-media {
  flex: 1 0 auto;
  overflow: auto;
  display: flex;
  flex-direction: column; }
  #channel-media #local-description {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 10em; }
    #channel-media #local-description #local-description-text {
      padding: 1em;
      flex: 1 0 0; }
    #channel-media #local-description #local-description-stream video {
      display: block;
      max-height: 10em; }
  #channel-media #videos {
    padding: 1em;
    flex: 1 0 0;
    background-color: whitesmoke; }
    #channel-media #videos .video {
      border: 1px solid lightgrey;
      width: 30em;
      height: 20em;
      background-color: green;
      position: absolute;
      overflow: hidden; }
      #channel-media #videos .video video {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      #channel-media #videos .video .video-controls {
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.2s; }
        #channel-media #videos .video .video-controls:hover {
          opacity: 1; }
        #channel-media #videos .video .video-controls #resize-handle {
          width: 2em;
          height: 2em;
          position: absolute;
          right: 0;
          bottom: 0;
          background-color: blue; }

.group {
  color: darkslategrey;
  border-radius: 4px;
  background-color: white;
  padding: 1em;
  margin-bottom: 1em; }
  .group > :last-child {
    margin-bottom: 0; }
  .group#members-group #members {
    height: 10em;
    overflow: auto;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
    border-radius: 4px; }
    .group#members-group #members .member {
      padding: 1em; }
      .group#members-group #members .member:hover {
        background-color: white; }
      .group#members-group #members .member:not(:last-child) {
        border-bottom: 1px solid lightgrey; }
  .group#chat-group {
    flex: 1 0 15em;
    display: flex;
    flex-direction: column; }
    .group#chat-group #chat {
      flex-grow: 1;
      overflow: auto;
      margin-bottom: 4px;
      border-radius: 4px;
      border: 1px solid lightgrey;
      background-color: whitesmoke; }
      .group#chat-group #chat .message {
        padding: 1em;
        display: flex;
        flex-direction: column; }
        .group#chat-group #chat .message .message-body {
          width: 80%;
          padding: 1em;
          border-radius: 4px;
          background-color: white;
          margin-bottom: 0.75em; }
        .group#chat-group #chat .message .message-details {
          font-size: smaller;
          color: grey;
          margin: 0 1em; }
        .group#chat-group #chat .message.is-author {
          align-items: flex-end; }
          .group#chat-group #chat .message.is-author .message-body {
            background-color: darkslategrey;
            color: whitesmoke; }
    .group#chat-group #message-input {
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      flex-direction: row; }
      .group#chat-group #message-input input {
        flex: 1 0 0;
        margin-right: 4px; }

/*# sourceMappingURL=main.css.map */
